# sharpdbg

./: README.md
src/SharpDbg.Application/: DebugAdapter.cs
src/SharpDbg.InMemory/: SharpDbg.InMemory.csproj
src/SharpDbg.Infrastructure/: ClrDebugExtensions.cs
src/SharpDbg.Infrastructure/Debugger/: CorDebugValueExtensions.cs  ManagedDebugger.cs  ManagedDebugger_EventHandlers.cs  ManagedDebugger_RequestHandlers.cs  ManagedDebugger_VariableInfo.cs  ManagedDebugger_VariableValues.cs  VariableManager.cs
src/SharpDbg.Infrastructure/Debugger/Decompilation/: PortablePdbWriter2.cs
src/SharpDbg.Infrastructure/Debugger/ExpressionEvaluator/Interpreter/: CompiledExpressionInterpreter.cs  CompiledExpressionInterpreter_Commands.cs  CompiledExpressionInterpreter_MethodSignature.cs  CompiledExpressionInterpreter_OperatorCalculator.cs
tests/DebuggableConsoleApp/: AsyncMethodEvalClass.cs  Program.cs  VariablesClass.cs
tests/SharpDbg.Cli.Tests/: ExceptionTests.cs  TestHelper.cs  Variables2Tests.cs  VariablesTests.cs
tests/SharpDbg.Cli.Tests/Helpers/: DebugAdapterProcessHelper.cs  DisposableDebugProtocolHost.cs  StoppedEventHelper.cs
